@using=jpf-core
@using=jpf-symbc
 
target=com.shiqi.web.StudentDbUtil

classpath=target/classes

#symbolic.method=com.shiqi.web.StudentDbUtil.searchStudents(sym)
symbolic.method=searchStudents(sym)

search.multiple_errors=true

symbolic.debug=true

symbolic.dp=choco

symbolic.lazy=on

#log.level=finer
log.level=fine
log.fine=gov.nasa.jpf.vm.ClassInfo

#jpf.report.console.finished=

#listener = .symbc.SymbolicListener
#listener = .listener.ChoiceTracker
listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener

