@using=jpf-core
@using=jpf-symbc
 
target=com.shiqi.web.StudentDbUtil

classpath=target/classes

#symbolic.method=com.shiqi.web.StudentDbUtil.searchStudents(sym),com.symbolic.db.SymbolicResultSet.getInt(sym),com.symbolic.db.SymbolicResultSet.next(),com.symbolic.db.SymbolicResultSet.getString(sym)
symbolic.method=com.shiqi.web.StudentDbUtil.searchStudents(sym)
#,com.symbolic.db.SymbolicResultSet.next(sym)

search.multiple_errors=true

symbolic.debug=true
symbolic.strings = true
#symbolic.string_dp=automata
#symbolic.string_dp=no_solver
# no_solver, automata

symbolic.dp=choco

symbolic.lazy=true

#log.level=finer
#log.level=info
#log.fine=gov.nasa.jpf.vm.ClassInfo

listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener

