<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shiqi.web</groupId>
  <artifactId>StudentInfoTracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

 <dependencies>

    <!-- Servlet+JSP+JSTL -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>

    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.1</version>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
     
    <!-- MySQL -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.13</version>
    </dependency>
    
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>jpf</groupId>
        <artifactId>jpf-core</artifactId>
        <version>0.0</version>
        <scope>system</scope>
        <systemPath>/home/shiqizhang/jpf/jpf-core/build/jpf.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>jpf-symbc</groupId>
        <artifactId>jpf-symbc</artifactId>
        <version>0.0</version>
        <scope>system</scope>
        <systemPath>/home/shiqizhang/jpf/jpf-symbc/build/jpf-symbc.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>choco</groupId>
        <artifactId>choco</artifactId>
        <version>0.0</version>
        <scope>system</scope>
        <systemPath>/home/shiqizhang/jpf/jpf-symbc/lib/choco-1_2_04.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>org.choco-solver</groupId>
        <artifactId>choco-solver</artifactId>
        <version>0.0</version>
        <scope>system</scope>
        <systemPath>/home/shiqizhang/jpf/jpf-symbc/lib/lib/choco-solver-2.1.1-20100709.142532-2.jar</systemPath>
    </dependency>
    
         
  </dependencies>

  <build>

    <finalName>student-info-tracker</finalName>

    <plugins>

      <!-- The Compiler Plugin is used to compile the sources of your project. -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- Builds a Web Application Archive (WAR) file from the project output and its dependencies. -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>

    </plugins>
  </build>
</project>

